[h5]
attach = 
busicd = WPAY
backUrl = http://www.baidu.com
chcd = ALP
frontUrl = http://www.baidu.com
goodsInfo =  
mchntid = 000000000000012
txamt = 000000000001
terminalid = 00000001
version = 1.0
signKey = 
domain = http://test.quick.ipay.so/scanpay/unified
//OrderNum根据时间戳自动组成。签名根据密钥自动生成
