[scanpay]
txndir = Q
busicd = PAUT
inscd = 10134001
chcd = WXP
mchntid = 000000000000012
txamt = 000000000001
terminalid = 00000001
currency = CNY
version = 2.0
signKey = zsdfyreuoyamdphhaweyrjbvzkgfdycs
outOrderNum = 12345678910
domain = http://10.30.1.195:6800/scanpay/unified
scanCodeId =
//OrderNum根据时间戳自动组成。签名根据密钥自动生成
//scanCodeId 通过命令注入