[scanpay]
txndir = Q
busicd = PAUC
inscd = 10134001
chcd = ALP
goodsList =
mchntid = 000000000000012
txamt = 000000000001
terminalid = 00000001
currency = CNY
version = 2.0
signKey = zsdfyreuoyamdphhaweyrjbvzkgfdycs
domain = http://test.quick.ipay.so/scanpay/unified
//OrderNum根据时间戳自动组成。签名根据密钥自动生成
//scanCodeId 通过命令注入
